G04:AMPARAMS|DCode=10|XSize=37mil|YSize=37mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.037,0.019,0,0,270.0*
21,1,0.019,0.037,0,0,270.0*
1,1,0.018,-0.009,-0.010*
1,1,0.018,-0.009,0.010*
1,1,0.018,0.009,0.010*
1,1,0.018,0.009,-0.010*
%
G04:AMPARAMS|DCode=11|XSize=37mil|YSize=37mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.037,0.019,0,0,0.0*
21,1,0.019,0.037,0,0,0.0*
1,1,0.018,0.010,-0.009*
1,1,0.018,-0.010,-0.009*
1,1,0.018,-0.010,0.009*
1,1,0.018,0.010,0.009*
%
G04:AMPARAMS|DCode=12|XSize=75mil|YSize=126mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.075,0.108,0,0,0.0*
21,1,0.057,0.126,0,0,0.0*
1,1,0.018,0.029,-0.054*
1,1,0.018,-0.029,-0.054*
1,1,0.018,-0.029,0.054*
1,1,0.018,0.029,0.054*
%
G04:AMPARAMS|DCode=13|XSize=75mil|YSize=36mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.075,0.018,0,0,180.0*
21,1,0.057,0.036,0,0,180.0*
1,1,0.018,-0.029,0.009*
1,1,0.018,0.029,0.009*
1,1,0.018,0.029,-0.009*
1,1,0.018,-0.029,-0.009*
%
G04:AMPARAMS|DCode=21|XSize=85mil|YSize=13mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.085,0.006,0,0,90.0*
21,1,0.078,0.013,0,0,90.0*
1,1,0.007,0.003,0.039*
1,1,0.007,0.003,-0.039*
1,1,0.007,-0.003,-0.039*
1,1,0.007,-0.003,0.039*
%
G04:AMPARAMS|DCode=22|XSize=85mil|YSize=13mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.085,0.006,0,0,180.0*
21,1,0.078,0.013,0,0,180.0*
1,1,0.007,-0.039,0.003*
1,1,0.007,0.039,0.003*
1,1,0.007,0.039,-0.003*
1,1,0.007,-0.039,-0.003*
%
G04:AMPARAMS|DCode=23|XSize=36mil|YSize=37mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.036,0.018,0,0,180.0*
21,1,0.018,0.037,0,0,180.0*
1,1,0.018,-0.009,0.009*
1,1,0.018,0.009,0.009*
1,1,0.018,0.009,-0.009*
1,1,0.018,-0.009,-0.009*
%
G04:AMPARAMS|DCode=24|XSize=50mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.050,0.009,0,0,90.0*
21,1,0.040,0.020,0,0,90.0*
1,1,0.010,0.005,0.020*
1,1,0.010,0.005,-0.020*
1,1,0.010,-0.005,-0.020*
1,1,0.010,-0.005,0.020*
%
G04:AMPARAMS|DCode=25|XSize=34mil|YSize=39mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.034,0.021,0,0,180.0*
21,1,0.017,0.039,0,0,180.0*
1,1,0.017,-0.008,0.011*
1,1,0.017,0.008,0.011*
1,1,0.017,0.008,-0.011*
1,1,0.017,-0.008,-0.011*
%
G04:AMPARAMS|DCode=26|XSize=34mil|YSize=39mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.034,0.021,0,0,270.0*
21,1,0.017,0.039,0,0,270.0*
1,1,0.017,-0.011,-0.008*
1,1,0.017,-0.011,0.008*
1,1,0.017,0.011,0.008*
1,1,0.017,0.011,-0.008*
%
G04:AMPARAMS|DCode=27|XSize=46mil|YSize=58mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.046,0.038,0,0,270.0*
21,1,0.026,0.058,0,0,270.0*
1,1,0.020,-0.019,-0.013*
1,1,0.020,-0.019,0.013*
1,1,0.020,0.019,0.013*
1,1,0.020,0.019,-0.013*
%
G04:AMPARAMS|DCode=28|XSize=50mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.050,0.009,0,0,180.0*
21,1,0.040,0.020,0,0,180.0*
1,1,0.010,-0.020,0.005*
1,1,0.010,0.020,0.005*
1,1,0.010,0.020,-0.005*
1,1,0.010,-0.020,-0.005*
%
G04:AMPARAMS|DCode=44|XSize=45mil|YSize=45mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.045,0.019,0,0,270.0*
21,1,0.019,0.045,0,0,270.0*
1,1,0.026,-0.009,-0.010*
1,1,0.026,-0.009,0.010*
1,1,0.026,0.009,0.010*
1,1,0.026,0.009,-0.010*
%
G04:AMPARAMS|DCode=45|XSize=45mil|YSize=45mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.045,0.019,0,0,0.0*
21,1,0.019,0.045,0,0,0.0*
1,1,0.026,0.010,-0.009*
1,1,0.026,-0.010,-0.009*
1,1,0.026,-0.010,0.009*
1,1,0.026,0.010,0.009*
%
G04:AMPARAMS|DCode=46|XSize=83mil|YSize=134mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.083,0.108,0,0,0.0*
21,1,0.057,0.134,0,0,0.0*
1,1,0.026,0.029,-0.054*
1,1,0.026,-0.029,-0.054*
1,1,0.026,-0.029,0.054*
1,1,0.026,0.029,0.054*
%
G04:AMPARAMS|DCode=47|XSize=83mil|YSize=44mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.083,0.018,0,0,180.0*
21,1,0.057,0.044,0,0,180.0*
1,1,0.026,-0.029,0.009*
1,1,0.026,0.029,0.009*
1,1,0.026,0.029,-0.009*
1,1,0.026,-0.029,-0.009*
%
G04:AMPARAMS|DCode=53|XSize=93mil|YSize=21mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.093,0.006,0,0,90.0*
21,1,0.078,0.021,0,0,90.0*
1,1,0.015,0.003,0.039*
1,1,0.015,0.003,-0.039*
1,1,0.015,-0.003,-0.039*
1,1,0.015,-0.003,0.039*
%
G04:AMPARAMS|DCode=54|XSize=93mil|YSize=21mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.093,0.006,0,0,180.0*
21,1,0.078,0.021,0,0,180.0*
1,1,0.015,-0.039,0.003*
1,1,0.015,0.039,0.003*
1,1,0.015,0.039,-0.003*
1,1,0.015,-0.039,-0.003*
%
G04:AMPARAMS|DCode=55|XSize=44mil|YSize=45mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.044,0.018,0,0,180.0*
21,1,0.018,0.045,0,0,180.0*
1,1,0.026,-0.009,0.009*
1,1,0.026,0.009,0.009*
1,1,0.026,0.009,-0.009*
1,1,0.026,-0.009,-0.009*
%
G04:AMPARAMS|DCode=56|XSize=58mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.058,0.009,0,0,90.0*
21,1,0.040,0.028,0,0,90.0*
1,1,0.018,0.005,0.020*
1,1,0.018,0.005,-0.020*
1,1,0.018,-0.005,-0.020*
1,1,0.018,-0.005,0.020*
%
G04:AMPARAMS|DCode=57|XSize=42mil|YSize=47mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.042,0.021,0,0,180.0*
21,1,0.017,0.047,0,0,180.0*
1,1,0.025,-0.008,0.011*
1,1,0.025,0.008,0.011*
1,1,0.025,0.008,-0.011*
1,1,0.025,-0.008,-0.011*
%
G04:AMPARAMS|DCode=58|XSize=42mil|YSize=47mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.042,0.021,0,0,270.0*
21,1,0.017,0.047,0,0,270.0*
1,1,0.025,-0.011,-0.008*
1,1,0.025,-0.011,0.008*
1,1,0.025,0.011,0.008*
1,1,0.025,0.011,-0.008*
%
G04:AMPARAMS|DCode=59|XSize=54mil|YSize=66mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.054,0.038,0,0,270.0*
21,1,0.026,0.066,0,0,270.0*
1,1,0.028,-0.019,-0.013*
1,1,0.028,-0.019,0.013*
1,1,0.028,0.019,0.013*
1,1,0.028,0.019,-0.013*
%
G04:AMPARAMS|DCode=60|XSize=58mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.058,0.009,0,0,180.0*
21,1,0.040,0.028,0,0,180.0*
1,1,0.018,-0.020,0.005*
1,1,0.018,0.020,0.005*
1,1,0.018,0.020,-0.005*
1,1,0.018,-0.020,-0.005*
%
